This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--entry type for "lizard" isn't style-file defined
--line 69 of file biblio.bib
Warning--I didn't find a database entry for "Elman1"
You've used 49 entries,
            2118 wiz_defined-function locations,
            767 strings with 13705 characters,
and the built_in function-call counts, 19879 in all, are:
= -- 1949
> -- 1064
< -- 19
+ -- 421
- -- 368
* -- 1379
:= -- 3182
add.period$ -- 154
call.type$ -- 49
change.case$ -- 331
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 769
empty$ -- 1444
format.name$ -- 368
if$ -- 4229
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 48
newline$ -- 248
num.names$ -- 98
pop$ -- 365
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 1167
swap$ -- 257
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 175
width$ -- 51
write$ -- 534
(There were 2 warnings)
