\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predefined Curriculum Design.\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Automatic CL: Self-paced Learning Design.\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Automatic CL: Transfer Teacher Learning Design.\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Automatic CL: Reinforcement Learning teacher Design.\relax }}{14}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
