\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{26}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{26}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{27}{table.caption.38}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{27}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
