\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Application context}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{1}{section.6}%
\contentsline {section}{\numberline {1.3}Results}{1}{section.7}%
\contentsline {section}{\numberline {1.4}Document Structure}{1}{section.8}%
\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}State of the art}{3}{section.10}%
\contentsline {section}{\numberline {2.2}Curriculum Learning related works}{3}{section.11}%
\contentsline {section}{\numberline {2.3}Curriculum Learning application in Deep Learning tasks}{3}{section.12}%
\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering tasks}{5}{chapter.13}%
\contentsline {section}{\numberline {3.1}State of the art}{5}{section.14}%
\contentsline {section}{\numberline {3.2}Software Engineering related works}{5}{section.15}%
\contentsline {subsection}{\numberline {3.2.1}Bug fixing task}{5}{subsection.16}%
\contentsline {subsection}{\numberline {3.2.2}Code summarization task}{5}{subsection.17}%
\contentsline {subsection}{\numberline {3.2.3}Log generation task}{5}{subsection.18}%
\contentsline {section}{\numberline {3.3}}{5}{section.19}%
\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering tasks}{7}{chapter.20}%
\contentsline {section}{\numberline {4.1}Neural Machine Translation}{9}{section.22}%
\contentsline {section}{\numberline {4.2}Canonical Training}{10}{section.23}%
\contentsline {subsection}{\numberline {4.2.1}Bug-fixing}{10}{subsection.24}%
\contentsline {subsection}{\numberline {4.2.2}Code summarization}{10}{subsection.25}%
\contentsline {subsection}{\numberline {4.2.3}Log generation}{11}{subsection.26}%
\contentsline {section}{\numberline {4.3}Training with Curriculum Learning}{11}{section.27}%
\contentsline {subsection}{\numberline {4.3.1}Bug fixing task}{11}{subsection.28}%
\contentsline {subsection}{\numberline {4.3.2}Code summarization task}{12}{subsection.29}%
\contentsline {subsection}{\numberline {4.3.3}Log generation task}{13}{subsection.31}%
\contentsline {chapter}{\numberline {5}Analysis of results}{15}{chapter.32}%
\contentsline {section}{\numberline {5.1}Bug fixing task}{15}{section.33}%
\contentsline {section}{\numberline {5.2}Code summarization task}{16}{section.36}%
\contentsline {section}{\numberline {5.3}Log generation task}{17}{section.39}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.40}%
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.41}%
