\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{23}{table.caption.41}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{24}{table.caption.42}%
\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{24}{table.caption.44}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{25}{table.caption.45}%
\addvspace {10\p@ }
