\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{31}{table.caption.43}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{32}{table.caption.44}%
\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{32}{table.caption.46}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{33}{table.caption.47}%
\addvspace {10\p@ }
