\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bengio2009curriculum}
\citation{Elman1}
\citation{krueger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application context}{1}{section.8}\protected@file@percent }
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.9}\protected@file@percent }
\newlabel{chapter:MAO}{{1.2}{2}{Motivations and Objectives}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.11}\protected@file@percent }
\citation{ELMAN199371}
\citation{Cirik2016VisualizingAU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{5}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{5}{section.13}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{kumar2010self}
\citation{zaremba2014learning}
\citation{fan2018learning}
\citation{graves2017automated}
\citation{hacohen2019power}
\citation{platanios2019competence}
\citation{platanios2019competence}
\citation{florensa2017reverse}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curriculum Learning related works}{6}{section.14}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curriculum Learning application in Deep Learning tasks}{7}{section.15}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{Wang2020}
\citation{ELMAN199371}
\citation{Wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition of Curriculum Learning}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A general CL framework}{8}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predefined Curriculum Design.\relax }}{9}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CLdesign}{{2.1}{9}{Predefined Curriculum Design.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering tasks}{11}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the art}{11}{section.20}\protected@file@percent }
\citation{hindle2016naturalness}
\citation{raychev2014code}
\citation{Leclair2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering related works}{12}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bug fixing task}{12}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Code summarization task}{13}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Log generation task}{13}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering tasks}{15}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Machine Translation}{16}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical Training}{16}{section.27}\protected@file@percent }
\citation{Tufano2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bug-fixing}{17}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code summarization}{17}{subsection.29}\protected@file@percent }
\citation{Levenshtein_SPD66}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training with Curriculum Learning}{18}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bug fixing task}{18}{subsection.31}\protected@file@percent }
\citation{Mastropaolo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Code summarization task}{19}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Code summarization task: data distribution.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CSdistribution}{{4.1}{19}{Code summarization task: data distribution.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Log generation task}{19}{subsection.34}\protected@file@percent }
\citation{lizard}
\citation{Tufano2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of results}{21}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bug fixing task}{21}{section.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{table:pp_bugfixing}{{5.1}{21}{Models' performances\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{table:pp_bugfixing_overlap}{{5.2}{22}{Overlapping metrics: baseline and curriculum learning models.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code summarization task}{22}{section.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{table:1}{{5.3}{22}{BLEU values summary .\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{23}{table.caption.41}\protected@file@percent }
\newlabel{table:2}{{5.4}{23}{Perfect predictions summary.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Log generation task}{23}{section.42}\protected@file@percent }
\citation{Leclair2020}
\citation{Leclair2020}
\citation{Leclair2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{27}{chapter*.44}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{bengio2009curriculum}{1}
\bibcite{Cirik2016VisualizingAU}{2}
\bibcite{ELMAN199371}{3}
\bibcite{fan2018learning}{4}
\bibcite{florensa2017reverse}{5}
\bibcite{graves2017automated}{6}
\bibcite{hacohen2019power}{7}
\bibcite{hindle2016naturalness}{8}
\bibcite{krueger2009}{9}
\bibcite{kumar2010self}{10}
\bibcite{Leclair2020}{11}
\bibcite{Levenshtein_SPD66}{12}
\bibcite{Mastropaolo2022}{13}
\bibcite{platanios2019competence}{14}
\bibcite{raychev2014code}{15}
\bibcite{Tufano2019}{16}
\bibcite{Wang2020}{17}
\bibcite{lizard}{18}
\bibcite{zaremba2014learning}{19}
\gdef \@abspage@last{42}
