This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--entry type for "lizard" isn't style-file defined
--line 69 of file biblio.bib
Warning--empty journal in allamanis2018learning
You've used 56 entries,
            2118 wiz_defined-function locations,
            793 strings with 14948 characters,
and the built_in function-call counts, 22360 in all, are:
= -- 2187
> -- 1204
< -- 22
+ -- 478
- -- 416
* -- 1539
:= -- 3595
add.period$ -- 177
call.type$ -- 56
change.case$ -- 376
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 869
empty$ -- 1622
format.name$ -- 416
if$ -- 4751
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 55
newline$ -- 283
num.names$ -- 112
pop$ -- 421
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 1268
swap$ -- 285
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 195
width$ -- 58
write$ -- 608
(There were 2 warnings)
