\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bengio2009curriculum}
\citation{ELMAN199371}
\citation{krueger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application Context}{1}{section.8}\protected@file@percent }
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.9}\protected@file@percent }
\newlabel{chapter:MAO}{{1.2}{2}{Motivations and Objectives}{section.9}{}}
\citation{Tufano2019}
\citation{Leclair2020}
\citation{Mastropaolo2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.11}\protected@file@percent }
\citation{ELMAN199371}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{5}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cirik2016VisualizingAU}
\citation{bengio2009curriculum}
\citation{kumar2010self}
\citation{zaremba2014learning}
\citation{fan2018learning}
\citation{graves2017automated}
\citation{hacohen2019power}
\citation{platanios2019competence}
\citation{guo2018curriculumnet}
\citation{jiang2014easy}
\citation{platanios2019competence}
\citation{tay2019simple}
\citation{el2020student}
\citation{florensa2017reverse}
\citation{narvekar2017autonomous}
\citation{ren2018self}
\citation{gong2019multi}
\citation{qu2018curriculum}
\citation{guo2018curriculumnet}
\citation{platanios2019competence}
\citation{florensa2017reverse}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curriculum Learning Related Works}{6}{section.14}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curriculum Learning Application in Deep Learning Tasks}{7}{section.15}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{Wang2020}
\citation{ELMAN199371}
\citation{Wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition of Curriculum Learning}{8}{section.16}\protected@file@percent }
\newlabel{chapter:defCL}{{2.4}{8}{Definition of Curriculum Learning}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A general CL framework}{8}{section.17}\protected@file@percent }
\citation{chen2015webly}
\citation{cirik2016visualizing}
\citation{wang2021survey}
\citation{cirik2016visualizing}
\citation{wang2021survey}
\citation{cirik2016visualizing}
\citation{cirik2016visualizing}
\citation{kocmi2017curriculum}
\citation{zaremba2014learning}
\citation{bengio2009curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predefined Curriculum Design.\relax }}{9}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CLdesign}{{2.1}{9}{Predefined Curriculum Design.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Predefined Curriculum Learning}{9}{subsection.19}\protected@file@percent }
\newlabel{subsection:predCL}{{2.5.1}{9}{Predefined Curriculum Learning}{subsection.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Baby Steps Curriculum \cite  {cirik2016visualizing}, \cite  {wang2021survey}\relax }}{10}{algorithm.20}\protected@file@percent }
\newlabel{alg:bbstep}{{1}{10}{Baby Steps Curriculum \cite {cirik2016visualizing}, \cite {wang2021survey}\relax }{algorithm.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces One-Pass Curriculum \cite  {cirik2016visualizing}\relax }}{11}{algorithm.21}\protected@file@percent }
\newlabel{alg:onepass}{{2}{11}{One-Pass Curriculum \cite {cirik2016visualizing}\relax }{algorithm.21}{}}
\citation{wang2021survey}
\citation{kumar2010self}
\citation{kumar2010self}
\citation{wang2021survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Automatic Curriculum Learning}{12}{subsection.22}\protected@file@percent }
\citation{weinshall2018curriculum}
\citation{hacohen2019power}
\citation{xu2020curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automatic CL: Self-paced Learning Design.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SPL-CL}{{2.2}{13}{Automatic CL: Self-paced Learning Design.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automatic CL: Transfer Teacher Learning Design.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TT-CL}{{2.3}{13}{Automatic CL: Transfer Teacher Learning Design.\relax }{figure.caption.24}{}}
\citation{graves2017automated}
\citation{matiisen2019teacher}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Automatic CL: Reinforcement Learning teacher Design.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RLteacher-CL}{{2.4}{14}{Automatic CL: Reinforcement Learning teacher Design.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering Tasks}{17}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the Art}{17}{section.27}\protected@file@percent }
\citation{barchi2022deep}
\citation{hindle2016naturalness}
\citation{raychev2014code}
\citation{zaremba2014learning}
\citation{iyer2016summarizing}
\citation{bhatia2016automated}
\citation{mou2016convolutional}
\citation{bui2018cross}
\citation{allamanis2017learning}
\citation{scarselli2008graph}
\citation{mou2016convolutional}
\citation{santos2018syntax}
\citation{alon2018code2seq}
\citation{allamanis2021self}
\citation{brauckmann2020compiler}
\citation{alon2019code2vec}
\citation{pradel2020typewriter}
\citation{mendis2019ithemal}
\citation{haj2020neurovectorizer}
\citation{brauckmann2020compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering Related Works}{18}{section.28}\protected@file@percent }
\citation{le2016history}
\citation{grigorik2012github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bug Fixing task}{19}{subsection.29}\protected@file@percent }
\citation{Leclair2020}
\citation{hu2018deep}
\citation{leclair2019neural}
\citation{alon2018code2seq}
\citation{allamanis2018learning}
\citation{Leclair2020}
\citation{xu2018graph2seq}
\citation{Leclair2020}
\citation{leclair2019neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Code Summarization Task}{21}{subsection.30}\protected@file@percent }
\citation{burstein2019proceedings}
\citation{Leclair2020}
\citation{Mastropaolo2022}
\citation{Mastropaolo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Log Generation Task}{23}{subsection.31}\protected@file@percent }
\citation{Tufano2019}
\citation{Tufano2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering Tasks}{25}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chap4}{{4}{25}{Evaluating Curriculum Learning in Software Engineering Tasks}{chapter.32}{}}
\citation{Tufano2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical Training}{26}{section.33}\protected@file@percent }
\newlabel{chapter:canonical}{{4.1}{26}{Canonical Training}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bug Fixing Task}{26}{subsection.34}\protected@file@percent }
\citation{Levenshtein_SPD66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code Summarization Task}{27}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Log Generation Task}{27}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training with Curriculum Learning}{27}{section.37}\protected@file@percent }
\newlabel{chapter:curriculum}{{4.2}{27}{Training with Curriculum Learning}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bug Fixing Task}{27}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code Summarization Task}{28}{subsection.39}\protected@file@percent }
\citation{lizard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Log generation task}{29}{subsection.40}\protected@file@percent }
\citation{Tufano2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Results}{31}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bug fixing Task}{31}{section.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bug fixing: perfect predictions.\relax }}{31}{table.caption.43}\protected@file@percent }
\newlabel{table:pp_bugfixing}{{5.1}{31}{Bug fixing: perfect predictions.\relax }{table.caption.43}{}}
\citation{Leclair2020}
\citation{Leclair2020}
\citation{Leclair2020}
\citation{Leclair2020}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{32}{table.caption.44}\protected@file@percent }
\newlabel{table:pp_bugfixing_overlap}{{5.2}{32}{Overlapping metrics: baseline and curriculum learning models.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Summarization Task}{32}{section.45}\protected@file@percent }
\newlabel{section:cdtask}{{5.2}{32}{Code Summarization Task}{section.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Code summarization: BLEU values summary.\relax }}{32}{table.caption.46}\protected@file@percent }
\newlabel{table:1}{{5.3}{32}{Code summarization: BLEU values summary.\relax }{table.caption.46}{}}
\citation{Mastropaolo2022}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Code summarization: perfect predictions.\relax }}{33}{table.caption.47}\protected@file@percent }
\newlabel{table:2}{{5.4}{33}{Code summarization: perfect predictions.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Log Generation Task}{33}{section.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Log generation: perfect predictions.\relax }}{34}{table.caption.49}\protected@file@percent }
\newlabel{table:3}{{5.5}{34}{Log generation: perfect predictions.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Log generation: BLEU values summary.\relax }}{34}{table.caption.50}\protected@file@percent }
\newlabel{table:4}{{5.6}{34}{Log generation: BLEU values summary.\relax }{table.caption.50}{}}
\citation{Leclair2020}
\citation{Mastropaolo2022}
\citation{Leclair2020}
\citation{Mastropaolo2022}
\citation{Leclair2020}
\citation{Mastropaolo2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{35}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{37}{chapter*.52}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{allamanis2017learning}{1}
\bibcite{allamanis2018learning}{2}
\bibcite{allamanis2021self}{3}
\bibcite{alon2018code2seq}{4}
\bibcite{alon2019code2vec}{5}
\bibcite{barchi2022deep}{6}
\bibcite{bengio2009curriculum}{7}
\bibcite{bhatia2016automated}{8}
\bibcite{brauckmann2020compiler}{9}
\bibcite{bui2018cross}{10}
\bibcite{burstein2019proceedings}{11}
\bibcite{chen2015webly}{12}
\bibcite{cirik2016visualizing}{13}
\bibcite{Cirik2016VisualizingAU}{14}
\bibcite{el2020student}{15}
\bibcite{ELMAN199371}{16}
\bibcite{fan2018learning}{17}
\bibcite{florensa2017reverse}{18}
\bibcite{gong2019multi}{19}
\bibcite{graves2017automated}{20}
\bibcite{grigorik2012github}{21}
\bibcite{guo2018curriculumnet}{22}
\bibcite{hacohen2019power}{23}
\bibcite{haj2020neurovectorizer}{24}
\bibcite{hindle2016naturalness}{25}
\bibcite{hu2018deep}{26}
\bibcite{iyer2016summarizing}{27}
\bibcite{jiang2014easy}{28}
\bibcite{kocmi2017curriculum}{29}
\bibcite{krueger2009}{30}
\bibcite{kumar2010self}{31}
\bibcite{le2016history}{32}
\bibcite{Leclair2020}{33}
\bibcite{leclair2019neural}{34}
\bibcite{Levenshtein_SPD66}{35}
\bibcite{Mastropaolo2022}{36}
\bibcite{matiisen2019teacher}{37}
\bibcite{mendis2019ithemal}{38}
\bibcite{mou2016convolutional}{39}
\bibcite{narvekar2017autonomous}{40}
\bibcite{platanios2019competence}{41}
\bibcite{pradel2020typewriter}{42}
\bibcite{qu2018curriculum}{43}
\bibcite{raychev2014code}{44}
\bibcite{ren2018self}{45}
\bibcite{santos2018syntax}{46}
\bibcite{scarselli2008graph}{47}
\bibcite{tay2019simple}{48}
\bibcite{Tufano2019}{49}
\bibcite{Wang2020}{50}
\bibcite{wang2021survey}{51}
\bibcite{weinshall2018curriculum}{52}
\bibcite{xu2020curriculum}{53}
\bibcite{xu2018graph2seq}{54}
\bibcite{lizard}{55}
\bibcite{zaremba2014learning}{56}
\gdef \@abspage@last{55}
