\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Application context}{2}{section.7}%
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.8}%
\contentsline {section}{\numberline {1.3}Results}{3}{section.9}%
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.10}%
\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{5}{chapter.11}%
\contentsline {section}{\numberline {2.1}State of the art}{5}{section.12}%
\contentsline {section}{\numberline {2.2}Curriculum Learning related works}{6}{section.14}%
\contentsline {section}{\numberline {2.3}Curriculum Learning application in Deep Learning tasks}{6}{section.15}%
\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering tasks}{7}{chapter.16}%
\contentsline {section}{\numberline {3.1}State of the art}{7}{section.17}%
\contentsline {section}{\numberline {3.2}Software Engineering related works}{7}{section.18}%
\contentsline {subsection}{\numberline {3.2.1}Bug fixing task}{7}{subsection.19}%
\contentsline {subsection}{\numberline {3.2.2}Code summarization task}{7}{subsection.20}%
\contentsline {subsection}{\numberline {3.2.3}Log generation task}{7}{subsection.21}%
\contentsline {section}{\numberline {3.3}}{7}{section.22}%
\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering tasks}{9}{chapter.23}%
\contentsline {section}{\numberline {4.1}Neural Machine Translation}{11}{section.25}%
\contentsline {section}{\numberline {4.2}Canonical Training}{12}{section.26}%
\contentsline {subsection}{\numberline {4.2.1}Bug-fixing}{12}{subsection.27}%
\contentsline {subsection}{\numberline {4.2.2}Code summarization}{12}{subsection.28}%
\contentsline {subsection}{\numberline {4.2.3}Log generation}{13}{subsection.29}%
\contentsline {section}{\numberline {4.3}Training with Curriculum Learning}{13}{section.30}%
\contentsline {subsection}{\numberline {4.3.1}Bug fixing task}{13}{subsection.31}%
\contentsline {subsection}{\numberline {4.3.2}Code summarization task}{14}{subsection.32}%
\contentsline {subsection}{\numberline {4.3.3}Log generation task}{15}{subsection.34}%
\contentsline {chapter}{\numberline {5}Analysis of results}{17}{chapter.35}%
\contentsline {section}{\numberline {5.1}Bug fixing task}{17}{section.36}%
\contentsline {section}{\numberline {5.2}Code summarization task}{18}{section.39}%
\contentsline {section}{\numberline {5.3}Log generation task}{19}{section.42}%
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.43}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.44}%
