\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Application Context}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Results}{3}{section.10}%
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.11}%
\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}State of the Art}{6}{section.13}%
\contentsline {section}{\numberline {2.2}Curriculum Learning Related Works}{6}{section.14}%
\contentsline {section}{\numberline {2.3}Curriculum Learning Application in Deep Learning Tasks}{7}{section.15}%
\contentsline {section}{\numberline {2.4}Definition of Curriculum Learning}{8}{section.16}%
\contentsline {section}{\numberline {2.5}A general CL framework}{8}{section.17}%
\contentsline {subsection}{\numberline {2.5.1}Predefined Curriculum Learning}{9}{subsection.19}%
\contentsline {subsection}{\numberline {2.5.2}Automatic Curriculum Learning}{12}{subsection.22}%
\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering Tasks}{17}{chapter.26}%
\contentsline {section}{\numberline {3.1}State of the Art}{17}{section.27}%
\contentsline {section}{\numberline {3.2}Software Engineering Related Works}{18}{section.28}%
\contentsline {subsection}{\numberline {3.2.1}Bug Fixing task}{19}{subsection.29}%
\contentsline {subsection}{\numberline {3.2.2}Code Summarization Task}{21}{subsection.30}%
\contentsline {subsection}{\numberline {3.2.3}Log Generation Task}{23}{subsection.31}%
\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering Tasks}{25}{chapter.32}%
\contentsline {section}{\numberline {4.1}Canonical Training}{26}{section.33}%
\contentsline {subsection}{\numberline {4.1.1}Bug Fixing Task}{26}{subsection.34}%
\contentsline {subsection}{\numberline {4.1.2}Code Summarization Task}{27}{subsection.35}%
\contentsline {subsection}{\numberline {4.1.3}Log Generation Task}{27}{subsection.36}%
\contentsline {section}{\numberline {4.2}Training with Curriculum Learning}{27}{section.37}%
\contentsline {subsection}{\numberline {4.2.1}Bug Fixing Task}{27}{subsection.38}%
\contentsline {subsection}{\numberline {4.2.2}Code Summarization Task}{28}{subsection.39}%
\contentsline {subsection}{\numberline {4.2.3}Log generation task}{29}{subsection.40}%
\contentsline {chapter}{\numberline {5}Analysis of Results}{31}{chapter.41}%
\contentsline {section}{\numberline {5.1}Bug fixing Task}{31}{section.42}%
\contentsline {section}{\numberline {5.2}Code Summarization Task}{32}{section.45}%
\contentsline {section}{\numberline {5.3}Log Generation Task}{33}{section.48}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{35}{chapter.51}%
\contentsline {chapter}{Acknowledgements}{37}{chapter*.52}%
