This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--entry type for "lizard" isn't style-file defined
--line 69 of file biblio.bib
Warning--I didn't find a database entry for "Elman1"
You've used 51 entries,
            2118 wiz_defined-function locations,
            777 strings with 13988 characters,
and the built_in function-call counts, 20592 in all, are:
= -- 2024
> -- 1089
< -- 21
+ -- 432
- -- 376
* -- 1420
:= -- 3292
add.period$ -- 161
call.type$ -- 51
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 802
empty$ -- 1502
format.name$ -- 376
if$ -- 4388
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 50
newline$ -- 258
num.names$ -- 102
pop$ -- 377
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 1210
swap$ -- 270
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 182
width$ -- 53
write$ -- 557
(There were 2 warnings)
