This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--entry type for "lizard" isn't style-file defined
--line 69 of file biblio.bib
Warning--I didn't find a database entry for "Elman1"
You've used 31 entries,
            2118 wiz_defined-function locations,
            676 strings with 9604 characters,
and the built_in function-call counts, 12053 in all, are:
= -- 1182
> -- 645
< -- 11
+ -- 256
- -- 222
* -- 827
:= -- 1956
add.period$ -- 97
call.type$ -- 31
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 464
empty$ -- 867
format.name$ -- 222
if$ -- 2550
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 158
num.names$ -- 62
pop$ -- 216
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 679
swap$ -- 149
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 106
width$ -- 33
write$ -- 338
(There were 2 warnings)
