\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Application context}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Results}{3}{section.10}%
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.11}%
\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}State of the art}{5}{section.13}%
\contentsline {section}{\numberline {2.2}Curriculum Learning related works}{6}{section.14}%
\contentsline {section}{\numberline {2.3}Curriculum Learning application in Deep Learning tasks}{7}{section.15}%
\contentsline {section}{\numberline {2.4}Definition of Curriculum Learning}{8}{section.16}%
\contentsline {section}{\numberline {2.5}A general CL framework}{8}{section.17}%
\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering tasks}{11}{chapter.19}%
\contentsline {section}{\numberline {3.1}State of the art}{11}{section.20}%
\contentsline {section}{\numberline {3.2}Software Engineering related works}{12}{section.21}%
\contentsline {subsection}{\numberline {3.2.1}Bug fixing task}{12}{subsection.22}%
\contentsline {subsection}{\numberline {3.2.2}Code summarization task}{13}{subsection.23}%
\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering tasks}{15}{chapter.24}%
\contentsline {section}{\numberline {4.1}Neural Machine Translation}{16}{section.25}%
\contentsline {section}{\numberline {4.2}Canonical Training}{16}{section.26}%
\contentsline {subsection}{\numberline {4.2.1}Bug-fixing}{17}{subsection.27}%
\contentsline {subsection}{\numberline {4.2.2}Code summarization}{17}{subsection.28}%
\contentsline {section}{\numberline {4.3}Training with Curriculum Learning}{18}{section.29}%
\contentsline {subsection}{\numberline {4.3.1}Bug fixing task}{18}{subsection.30}%
\contentsline {subsection}{\numberline {4.3.2}Code summarization task}{19}{subsection.31}%
\contentsline {subsection}{\numberline {4.3.3}Log generation task}{19}{subsection.33}%
\contentsline {chapter}{\numberline {5}Analysis of results}{21}{chapter.34}%
\contentsline {section}{\numberline {5.1}Bug fixing task}{21}{section.35}%
\contentsline {section}{\numberline {5.2}Code summarization task}{22}{section.38}%
\contentsline {section}{\numberline {5.3}Log generation task}{23}{section.41}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.42}%
\contentsline {chapter}{Acknowledgements}{27}{chapter*.43}%
