\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bengio2009curriculum}
\citation{Elman1}
\citation{krueger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application context}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.9}\protected@file@percent }
\newlabel{chapter:MAO}{{1.2}{2}{Motivations and Objectives}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.11}\protected@file@percent }
\citation{ELMAN199371}
\citation{Cirik2016VisualizingAU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{5}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bengio2009curriculum}
\citation{kumar2010self}
\citation{zaremba2014learning}
\citation{fan2018learning}
\citation{graves2017automated}
\citation{hacohen2019power}
\citation{platanios2019competence}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{6}{section.13}\protected@file@percent }
\citation{platanios2019competence}
\citation{florensa2017reverse}
\citation{bengio2009curriculum}
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curriculum Learning related works}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curriculum Learning application in Deep Learning tasks}{8}{section.15}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{Wang2020}
\citation{ELMAN199371}
\citation{Wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition of Curriculum Learning}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A general CL framework}{10}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predefined Curriculum Design.\relax }}{10}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CLdesign}{{2.1}{10}{Predefined Curriculum Design.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering tasks}{13}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hindle2016naturalness}
\citation{raychev2014code}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the art}{14}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering related works}{14}{section.21}\protected@file@percent }
\citation{Leclair2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bug fixing task}{15}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Code summarization task}{15}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering tasks}{17}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Machine Translation}{18}{section.25}\protected@file@percent }
\citation{Tufano2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical Training}{19}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bug-fixing}{19}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code summarization}{20}{subsection.28}\protected@file@percent }
\citation{Levenshtein_SPD66}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training with Curriculum Learning}{21}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bug fixing task}{21}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Code summarization task}{22}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Code summarization task: data distribution.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CSdistribution}{{4.1}{22}{Code summarization task: data distribution.\relax }{figure.caption.32}{}}
\citation{Tufano2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of results}{25}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bug fixing task}{25}{section.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{26}{table.caption.35}\protected@file@percent }
\newlabel{table:pp_bugfixing}{{5.1}{26}{Models' performances\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{26}{table.caption.36}\protected@file@percent }
\newlabel{table:pp_bugfixing_overlap}{{5.2}{26}{Overlapping metrics: baseline and curriculum learning models.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code summarization task}{26}{section.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{27}{table.caption.38}\protected@file@percent }
\newlabel{table:1}{{5.3}{27}{BLEU values summary .\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{27}{table.caption.39}\protected@file@percent }
\newlabel{table:2}{{5.4}{27}{Perfect predictions summary.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{bengio2009curriculum}{1}
\bibcite{Cirik2016VisualizingAU}{2}
\bibcite{ELMAN199371}{3}
\bibcite{fan2018learning}{4}
\bibcite{florensa2017reverse}{5}
\bibcite{graves2017automated}{6}
\bibcite{hacohen2019power}{7}
\bibcite{hindle2016naturalness}{8}
\bibcite{krueger2009}{9}
\bibcite{kumar2010self}{10}
\bibcite{Leclair2020}{11}
\bibcite{Levenshtein_SPD66}{12}
\bibcite{platanios2019competence}{13}
\bibcite{raychev2014code}{14}
\bibcite{Tufano2019}{15}
\bibcite{Wang2020}{16}
\bibcite{zaremba2014learning}{17}
\gdef \@abspage@last{46}
