\begin{thebibliography}{10}

\bibitem{bengio2009curriculum}
Y.~Bengio, J.~Louradour, R.~Collobert, and J.~Weston.
\newblock Curriculum learning.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning}, pages 41--48, 2009.

\bibitem{chen2015webly}
X.~Chen and A.~Gupta.
\newblock Webly supervised learning of convolutional networks.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1431--1439, 2015.

\bibitem{cirik2016visualizing}
V.~Cirik, E.~Hovy, and L.-P. Morency.
\newblock Visualizing and understanding curriculum learning for long short-term
  memory networks.
\newblock {\em arXiv preprint arXiv:1611.06204}, 2016.

\bibitem{Cirik2016VisualizingAU}
V.~Cirik, E.~H. Hovy, and L.-P. Morency.
\newblock Visualizing and understanding curriculum learning for long short-term
  memory networks.
\newblock {\em ArXiv}, abs/1611.06204, 2016.

\bibitem{el2020student}
R.~El-Bouri, D.~Eyre, P.~Watkinson, T.~Zhu, and D.~Clifton.
\newblock Student-teacher curriculum learning via reinforcement learning:
  predicting hospital inpatient admission location.
\newblock In {\em International Conference on Machine Learning}, pages
  2848--2857. PMLR, 2020.

\bibitem{ELMAN199371}
J.~L. Elman.
\newblock Learning and development in neural networks: the importance of
  starting small.
\newblock {\em Cognition}, 48(1):71--99, 1993.

\bibitem{fan2018learning}
Y.~Fan, F.~Tian, T.~Qin, X.-Y. Li, and T.-Y. Liu.
\newblock Learning to teach.
\newblock {\em arXiv preprint arXiv:1805.03643}, 2018.

\bibitem{florensa2017reverse}
C.~Florensa, D.~Held, M.~Wulfmeier, M.~Zhang, and P.~Abbeel.
\newblock Reverse curriculum generation for reinforcement learning.
\newblock In {\em Conference on robot learning}, pages 482--495. PMLR, 2017.

\bibitem{gong2019multi}
C.~Gong, J.~Yang, and D.~Tao.
\newblock Multi-modal curriculum learning over graphs.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  10(4):1--25, 2019.

\bibitem{graves2017automated}
A.~Graves, M.~G. Bellemare, J.~Menick, R.~Munos, and K.~Kavukcuoglu.
\newblock Automated curriculum learning for neural networks.
\newblock In {\em international conference on machine learning}, pages
  1311--1320. PMLR, 2017.

\bibitem{guo2018curriculumnet}
S.~Guo, W.~Huang, H.~Zhang, C.~Zhuang, D.~Dong, M.~R. Scott, and D.~Huang.
\newblock Curriculumnet: Weakly supervised learning from large-scale web
  images.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 135--150, 2018.

\bibitem{hacohen2019power}
G.~Hacohen and D.~Weinshall.
\newblock On the power of curriculum learning in training deep networks.
\newblock In {\em International Conference on Machine Learning}, pages
  2535--2544. PMLR, 2019.

\bibitem{hindle2016naturalness}
A.~Hindle, E.~T. Barr, M.~Gabel, Z.~Su, and P.~Devanbu.
\newblock On the naturalness of software.
\newblock {\em Communications of the ACM}, 59(5):122--131, 2016.

\bibitem{jiang2014easy}
L.~Jiang, D.~Meng, T.~Mitamura, and A.~G. Hauptmann.
\newblock Easy samples first: Self-paced reranking for zero-example multimedia
  search.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Multimedia}, pages 547--556, 2014.

\bibitem{kocmi2017curriculum}
T.~Kocmi and O.~Bojar.
\newblock Curriculum learning and minibatch bucketing in neural machine
  translation.
\newblock {\em arXiv preprint arXiv:1707.09533}, 2017.

\bibitem{krueger2009}
K.~A. Krueger and P.~Dayan.
\newblock Flexible shaping: How learning in small steps helps.
\newblock {\em Cognition}, 110(3):380--394, 2009.

\bibitem{kumar2010self}
M.~Kumar, B.~Packer, and D.~Koller.
\newblock Self-paced learning for latent variable models.
\newblock {\em Advances in neural information processing systems}, 23, 2010.

\bibitem{Leclair2020}
A.~LeClair, S.~Haque, L.~Wu, and C.~McMillan.
\newblock Improved code summarization via a graph neural network.
\newblock {\em CoRR}, abs/2004.02843, 2020.

\bibitem{Levenshtein_SPD66}
V.~I. Levenshtein.
\newblock Binary codes capable of correcting deletions, insertions and
  reversals.
\newblock {\em Soviet Physics Doklady}, 10(8):707--710, feb 1966.
\newblock Doklady Akademii Nauk SSSR, V163 No4 845-848 1965.

\bibitem{Mastropaolo2022}
A.~Mastropaolo, L.~Pascarella, and G.~Bavota.
\newblock Using deep learning to generate complete log statements.
\newblock {\em CoRR}, abs/2201.04837, 2022.

\bibitem{matiisen2019teacher}
T.~Matiisen, A.~Oliver, T.~Cohen, and J.~Schulman.
\newblock Teacher--student curriculum learning.
\newblock {\em IEEE transactions on neural networks and learning systems},
  31(9):3732--3740, 2019.

\bibitem{narvekar2017autonomous}
S.~Narvekar, J.~Sinapov, and P.~Stone.
\newblock Autonomous task sequencing for customized curriculum design in
  reinforcement learning.
\newblock In {\em IJCAI}, pages 2536--2542, 2017.

\bibitem{platanios2019competence}
E.~A. Platanios, O.~Stretcu, G.~Neubig, B.~Poczos, and T.~M. Mitchell.
\newblock Competence-based curriculum learning for neural machine translation.
\newblock {\em arXiv preprint arXiv:1903.09848}, 2019.

\bibitem{qu2018curriculum}
M.~Qu, J.~Tang, and J.~Han.
\newblock Curriculum learning for heterogeneous star network embedding via deep
  reinforcement learning.
\newblock In {\em Proceedings of the Eleventh ACM International Conference on
  Web Search and Data Mining}, pages 468--476, 2018.

\bibitem{raychev2014code}
V.~Raychev, M.~Vechev, and E.~Yahav.
\newblock Code completion with statistical language models.
\newblock In {\em Proceedings of the 35th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, pages 419--428, 2014.

\bibitem{ren2018self}
Z.~Ren, D.~Dong, H.~Li, and C.~Chen.
\newblock Self-paced prioritized curriculum learning with coverage penalty in
  deep reinforcement learning.
\newblock {\em IEEE transactions on neural networks and learning systems},
  29(6):2216--2226, 2018.

\bibitem{tay2019simple}
Y.~Tay, S.~Wang, L.~A. Tuan, J.~Fu, M.~C. Phan, X.~Yuan, J.~Rao, S.~C. Hui, and
  A.~Zhang.
\newblock Simple and effective curriculum pointer-generator networks for
  reading comprehension over long narratives.
\newblock {\em arXiv preprint arXiv:1905.10847}, 2019.

\bibitem{Tufano2019}
M.~Tufano, C.~Watson, G.~Bavota, M.~D. Penta, M.~White, and D.~Poshyvanyk.
\newblock An empirical study on learning bug-fixing patches in the wild via
  neural machine translation.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 28(4), sep 2019.

\bibitem{Wang2020}
X.~Wang, Y.~Chen, and W.~Zhu.
\newblock A comprehensive survey on curriculum learning.
\newblock {\em CoRR}, abs/2010.13166, 2020.

\bibitem{wang2021survey}
X.~Wang, Y.~Chen, and W.~Zhu.
\newblock A survey on curriculum learning.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2021.

\bibitem{weinshall2018curriculum}
D.~Weinshall, G.~Cohen, and D.~Amir.
\newblock Curriculum learning by transfer learning: Theory and experiments with
  deep networks.
\newblock In {\em International Conference on Machine Learning}, pages
  5238--5246. PMLR, 2018.

\bibitem{xu2020curriculum}
B.~Xu, L.~Zhang, Z.~Mao, Q.~Wang, H.~Xie, and Y.~Zhang.
\newblock Curriculum learning for natural language understanding.
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}, pages 6095--6104, 2020.

\bibitem{lizard}
T.~Yin.
\newblock \href{https://github.com/terryyin/lizard}{Lizard}.

\bibitem{zaremba2014learning}
W.~Zaremba and I.~Sutskever.
\newblock Learning to execute.
\newblock {\em arXiv preprint arXiv:1410.4615}, 2014.

\end{thebibliography}
