\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Application context}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Results}{3}{section.10}%
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.11}%
\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}State of the art}{6}{section.13}%
\contentsline {section}{\numberline {2.2}Curriculum Learning related works}{6}{section.14}%
\contentsline {section}{\numberline {2.3}Curriculum Learning application in Deep Learning tasks}{7}{section.15}%
\contentsline {section}{\numberline {2.4}Definition of Curriculum Learning}{8}{section.16}%
\contentsline {section}{\numberline {2.5}A general CL framework}{8}{section.17}%
\contentsline {subsection}{\numberline {2.5.1}Predefined Curriculum Learning}{9}{subsection.19}%
\contentsline {subsection}{\numberline {2.5.2}Automatic Curriculum Learning}{12}{subsection.22}%
\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering tasks}{17}{chapter.26}%
\contentsline {section}{\numberline {3.1}State of the art}{17}{section.27}%
\contentsline {section}{\numberline {3.2}Software Engineering related works}{18}{section.28}%
\contentsline {subsection}{\numberline {3.2.1}Bug fixing task}{18}{subsection.29}%
\contentsline {subsection}{\numberline {3.2.2}Code summarization task}{19}{subsection.30}%
\contentsline {subsection}{\numberline {3.2.3}Log generation task}{19}{subsection.31}%
\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering tasks}{21}{chapter.32}%
\contentsline {section}{\numberline {4.1}Neural Machine Translation}{22}{section.33}%
\contentsline {section}{\numberline {4.2}Canonical Training}{22}{section.34}%
\contentsline {subsection}{\numberline {4.2.1}Bug-fixing}{23}{subsection.35}%
\contentsline {subsection}{\numberline {4.2.2}Code summarization}{23}{subsection.36}%
\contentsline {section}{\numberline {4.3}Training with Curriculum Learning}{24}{section.37}%
\contentsline {subsection}{\numberline {4.3.1}Bug fixing task}{24}{subsection.38}%
\contentsline {subsection}{\numberline {4.3.2}Code summarization task}{25}{subsection.39}%
\contentsline {subsection}{\numberline {4.3.3}Log generation task}{25}{subsection.41}%
\contentsline {chapter}{\numberline {5}Analysis of results}{27}{chapter.42}%
\contentsline {section}{\numberline {5.1}Bug fixing task}{27}{section.43}%
\contentsline {section}{\numberline {5.2}Code summarization task}{28}{section.46}%
\contentsline {section}{\numberline {5.3}Log generation task}{29}{section.49}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.50}%
\contentsline {chapter}{Acknowledgements}{33}{chapter*.51}%
