\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Application context}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Results}{3}{section.10}%
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.11}%
\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}State of the art}{6}{section.13}%
\contentsline {section}{\numberline {2.2}Curriculum Learning related works}{6}{section.14}%
\contentsline {section}{\numberline {2.3}Curriculum Learning application in Deep Learning tasks}{7}{section.15}%
\contentsline {section}{\numberline {2.4}Definition of Curriculum Learning}{8}{section.16}%
\contentsline {section}{\numberline {2.5}A general CL framework}{8}{section.17}%
\contentsline {subsection}{\numberline {2.5.1}Predefined Curriculum Learning}{9}{subsection.19}%
\contentsline {subsection}{\numberline {2.5.2}Automatic Curriculum Learning}{12}{subsection.22}%
\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering tasks}{13}{chapter.23}%
\contentsline {section}{\numberline {3.1}State of the art}{13}{section.24}%
\contentsline {section}{\numberline {3.2}Software Engineering related works}{14}{section.25}%
\contentsline {subsection}{\numberline {3.2.1}Bug fixing task}{14}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.2}Code summarization task}{15}{subsection.27}%
\contentsline {subsection}{\numberline {3.2.3}Log generation task}{15}{subsection.28}%
\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering tasks}{17}{chapter.29}%
\contentsline {section}{\numberline {4.1}Neural Machine Translation}{18}{section.30}%
\contentsline {section}{\numberline {4.2}Canonical Training}{18}{section.31}%
\contentsline {subsection}{\numberline {4.2.1}Bug-fixing}{19}{subsection.32}%
\contentsline {subsection}{\numberline {4.2.2}Code summarization}{19}{subsection.33}%
\contentsline {section}{\numberline {4.3}Training with Curriculum Learning}{20}{section.34}%
\contentsline {subsection}{\numberline {4.3.1}Bug fixing task}{20}{subsection.35}%
\contentsline {subsection}{\numberline {4.3.2}Code summarization task}{21}{subsection.36}%
\contentsline {subsection}{\numberline {4.3.3}Log generation task}{21}{subsection.38}%
\contentsline {chapter}{\numberline {5}Analysis of results}{23}{chapter.39}%
\contentsline {section}{\numberline {5.1}Bug fixing task}{23}{section.40}%
\contentsline {section}{\numberline {5.2}Code summarization task}{24}{section.43}%
\contentsline {section}{\numberline {5.3}Log generation task}{25}{section.46}%
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.47}%
\contentsline {chapter}{Acknowledgements}{29}{chapter*.48}%
