\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application context}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations and Objectives}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{1}{section.8}\protected@file@percent }
\citation{Wang2020}
\citation{Cirik2016VisualizingAU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curriculum Learning related works}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curriculum Learning application in Deep Learning tasks}{3}{section.12}\protected@file@percent }
\citation{Leclair2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering tasks}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the art}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering related works}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bug fixing task}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Code summarization task}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Log generation task}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{5}{section.19}\protected@file@percent }
\citation{Wang2020}
\citation{ELMAN199371}
\citation{Wang2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering tasks}{7}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Predefined Curriculum Design.\relax }}{7}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CLdesign}{{4.1}{7}{Predefined Curriculum Design.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Machine Translation}{9}{section.22}\protected@file@percent }
\citation{Tufano2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical Training}{10}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bug-fixing}{10}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code summarization}{10}{subsection.25}\protected@file@percent }
\citation{Levenshtein_SPD66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Log generation}{11}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training with Curriculum Learning}{11}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bug fixing task}{11}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Code summarization task}{12}{subsection.29}\protected@file@percent }
\citation{Mastropaolo2022}
\citation{lizard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Code summarization task: data distribution.\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CSdistribution}{{4.2}{13}{Code summarization task: data distribution.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Log generation task}{13}{subsection.31}\protected@file@percent }
\citation{Tufano2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of results}{15}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bug fixing task}{15}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{15}{table.caption.34}\protected@file@percent }
\newlabel{table:pp_bugfixing}{{5.1}{15}{Models' performances\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{16}{table.caption.35}\protected@file@percent }
\newlabel{table:pp_bugfixing_overlap}{{5.2}{16}{Overlapping metrics: baseline and curriculum learning models.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code summarization task}{16}{section.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{16}{table.caption.37}\protected@file@percent }
\newlabel{table:1}{{5.3}{16}{BLEU values summary .\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{17}{table.caption.38}\protected@file@percent }
\newlabel{table:2}{{5.4}{17}{Perfect predictions summary.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Log generation task}{17}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Cirik2016VisualizingAU}{1}
\bibcite{ELMAN199371}{2}
\bibcite{Leclair2020}{3}
\bibcite{Levenshtein_SPD66}{4}
\bibcite{Mastropaolo2022}{5}
\bibcite{Tufano2019}{6}
\bibcite{Wang2020}{7}
\bibcite{lizard}{8}
\gdef \@abspage@last{31}
