\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{27}{table.caption.44}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{28}{table.caption.45}%
\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{28}{table.caption.47}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{29}{table.caption.48}%
\addvspace {10\p@ }
