\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{17}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{18}{table.caption.38}%
\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{18}{table.caption.40}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{19}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
