This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--entry type for "lizard" isn't style-file defined
--line 69 of file biblio.bib
Warning--I didn't find a database entry for "Elman1"
You've used 50 entries,
            2118 wiz_defined-function locations,
            772 strings with 13903 characters,
and the built_in function-call counts, 20386 in all, are:
= -- 2004
> -- 1082
< -- 21
+ -- 428
- -- 374
* -- 1412
:= -- 3253
add.period$ -- 158
call.type$ -- 50
change.case$ -- 337
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 792
empty$ -- 1485
format.name$ -- 374
if$ -- 4347
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 49
newline$ -- 253
num.names$ -- 100
pop$ -- 373
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 1204
swap$ -- 269
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 180
width$ -- 52
write$ -- 547
(There were 2 warnings)
