\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{15}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{16}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{16}{table.caption.37}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{17}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
