This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Elman1"
You've used 17 entries,
            2118 wiz_defined-function locations,
            607 strings with 6844 characters,
and the built_in function-call counts, 6388 in all, are:
= -- 629
> -- 344
< -- 5
+ -- 137
- -- 118
* -- 448
:= -- 1062
add.period$ -- 55
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 241
empty$ -- 452
format.name$ -- 118
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 89
num.names$ -- 34
pop$ -- 106
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 345
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 56
width$ -- 19
write$ -- 191
(There was 1 warning)
