\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bengio2009curriculum}
\citation{Elman1}
\citation{krueger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application context}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.10}\protected@file@percent }
\citation{Elman1}
\citation{Cirik2016VisualizingAU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning and Curriculum Learning}{5}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curriculum Learning related works}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curriculum Learning application in Deep Learning tasks}{6}{section.15}\protected@file@percent }
\citation{Leclair2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning Applications to Software Engineering tasks}{7}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the art}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering related works}{7}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bug fixing task}{7}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Code summarization task}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Log generation task}{7}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{7}{section.22}\protected@file@percent }
\citation{Wang2020}
\citation{ELMAN199371}
\citation{Wang2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Curriculum Learning in Software Engineering tasks}{9}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Predefined Curriculum Design.\relax }}{9}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CLdesign}{{4.1}{9}{Predefined Curriculum Design.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Machine Translation}{11}{section.25}\protected@file@percent }
\citation{Tufano2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical Training}{12}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bug-fixing}{12}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code summarization}{12}{subsection.28}\protected@file@percent }
\citation{Levenshtein_SPD66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Log generation}{13}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training with Curriculum Learning}{13}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bug fixing task}{13}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Code summarization task}{14}{subsection.32}\protected@file@percent }
\citation{Mastropaolo2022}
\citation{lizard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Code summarization task: data distribution.\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CSdistribution}{{4.2}{15}{Code summarization task: data distribution.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Log generation task}{15}{subsection.34}\protected@file@percent }
\citation{Tufano2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of results}{17}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bug fixing task}{17}{section.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Models' performances\relax }}{17}{table.caption.37}\protected@file@percent }
\newlabel{table:pp_bugfixing}{{5.1}{17}{Models' performances\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overlapping metrics: baseline and curriculum learning models.\relax }}{18}{table.caption.38}\protected@file@percent }
\newlabel{table:pp_bugfixing_overlap}{{5.2}{18}{Overlapping metrics: baseline and curriculum learning models.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code summarization task}{18}{section.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU values summary .\relax }}{18}{table.caption.40}\protected@file@percent }
\newlabel{table:1}{{5.3}{18}{BLEU values summary .\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Perfect predictions summary.\relax }}{19}{table.caption.41}\protected@file@percent }
\newlabel{table:2}{{5.4}{19}{Perfect predictions summary.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Log generation task}{19}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{bengio2009curriculum}{1}
\bibcite{Cirik2016VisualizingAU}{2}
\bibcite{Elman1}{3}
\bibcite{ELMAN199371}{4}
\bibcite{krueger2009}{5}
\bibcite{Leclair2020}{6}
\bibcite{Levenshtein_SPD66}{7}
\bibcite{Mastropaolo2022}{8}
\bibcite{Tufano2019}{9}
\bibcite{Wang2020}{10}
\bibcite{lizard}{11}
\gdef \@abspage@last{33}
