This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--entry type for "lizard" isn't style-file defined
--line 69 of file biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5522 characters,
and the built_in function-call counts, 3376 in all, are:
= -- 323
> -- 174
< -- 1
+ -- 71
- -- 58
* -- 236
:= -- 594
add.period$ -- 33
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 250
format.name$ -- 58
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 161
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 121
(There was 1 warning)
